This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrtnat.bst
Database file #1: reference.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            572 strings with 4876 characters,
and the built_in function-call counts, 1496 in all, are:
= -- 145
> -- 51
< -- 5
+ -- 20
- -- 14
* -- 99
:= -- 213
add.period$ -- 11
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 81
empty$ -- 140
format.name$ -- 21
if$ -- 340
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 9
pop$ -- 30
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 95
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 49
