\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{asadi2017alternative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Overview}{1}{section.1}\protected@file@percent }
\newlabel{section:intro}{{1}{1}{Problem Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and The Algorithm}{1}{section.2}\protected@file@percent }
\newlabel{section:algorithm}{{2}{1}{Background and The Algorithm}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Implementation}{3}{section.3}\protected@file@percent }
\newlabel{section:implementation}{{3}{3}{Detailed Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple MDP}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Simple MDP\ -\ SARSA}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simple MDP\ -\ SARSA\relax }}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:SimpleMDP-SARSA}{{1}{3}{Simple MDP\ -\ SARSA\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simple MDP\ -\ GVI}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:simpleMDP_GVI}{{3.1.2}{3}{Simple MDP\ -\ GVI}{subsubsection.3.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simple MDP\ -\ GVI\relax }}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:SimpleMDP-GVI}{{2}{3}{Simple MDP\ -\ GVI\relax }{algorithm.2}{}}
\citation{dearden1998bayesian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Ramdom MDP\ -\ GVI}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Ramdom MDPs\ -\ GVI\relax }}{4}{algorithm.3}\protected@file@percent }
\newlabel{alg:RandomMDP-GVI}{{3}{4}{Ramdom MDPs\ -\ GVI\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Taxi Domain}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lunar Lander Domain}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Evaluation}{5}{section.4}\protected@file@percent }
\newlabel{section:evaluation}{{4}{5}{Empirical Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple MDP and Random MDPs}{5}{subsection.4.1}\protected@file@percent }
\citation{littman1996generalized}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple MDP\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:simple_mdp}{{1}{6}{Simple MDP\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Simple MDP\ -\ SARSA}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SARSA with bolz/mm policy ($\beta =16.55$, $\omega =16.55$)\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:simple_mdp_sarsa}{{2}{6}{SARSA with bolz/mm policy ($\beta =16.55$, $\omega =16.55$)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Simple MDP\ -\ GVI}{6}{subsubsection.4.1.2}\protected@file@percent }
\citation{littman1996generalized}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paper's GVI with bolz/mm policy ($\beta =16.55$, $\omega =16.55$)\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:simple_mdp_gvi_paper}{{3}{7}{Paper's GVI with bolz/mm policy ($\beta =16.55$, $\omega =16.55$)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our Boltzmann Softmax GVI replication\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:simple_mdp_gvi_our_bolz}{{4}{7}{Our Boltzmann Softmax GVI replication\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our Mellowmax GVI replication\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:simple_mdp_gvi_our_mm}{{5}{8}{Our Mellowmax GVI replication\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of different fixed points under different $\beta $ (GVI with boltz)\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:simple_mdp_boltz_paper_diff_beta}{{6}{8}{Number of different fixed points under different $\beta $ (GVI with boltz)\relax }{figure.caption.13}{}}
\newlabel{subfig:our_diff_beta_boltz}{{7a}{9}{Boltzmann Softmax\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:our_diff_beta_boltz}{{a}{9}{Boltzmann Softmax\relax }{figure.caption.14}{}}
\newlabel{subfig:our_diff_beta_mm}{{7b}{9}{Mellowmax\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:our_diff_beta_mm}{{b}{9}{Mellowmax\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Our replication\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:simple_mdp_gvi_our_diff_beta}{{7}{9}{Our replication\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Random MDPs}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Random MDPs (paper). Max iteration is set 1000.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:randomMDP_paper}{{8}{9}{Random MDPs (paper). Max iteration is set 1000.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Random MDPs (our). Max iteration is set 2000. There are 200 MDPs tried; each MDP runs 100 trials.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:randomMDP_our}{{9}{9}{Random MDPs (our). Max iteration is set 2000. There are 200 MDPs tried; each MDP runs 100 trials.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}How to determin whether > 1 fixed points?}{9}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{randomMDP_finding_fixed_points_issue}{{4.1.4}{10}{How to determin whether > 1 fixed points?}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Taxi Domain}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Taxi domain result\relax }}{10}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lunar Lander Domain}{10}{subsection.4.3}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\newlabel{section:conclusion}{{5}{11}{Conclusion}{section.5}{}}
\bibcite{asadi2017alternative}{{1}{2017}{{Asadi and Littman}}{{}}}
\bibcite{dearden1998bayesian}{{2}{1998}{{Dearden et~al.}}{{Dearden, Friedman, and Russell}}}
\bibcite{littman1996generalized}{{3}{1996}{{Littman and Szepesv{\'a}ri}}{{}}}
