\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Asadi and Littman(2017)]{asadi2017alternative}
Kavosh Asadi and Michael~L Littman.
\newblock An alternative softmax operator for reinforcement learning.
\newblock In \emph{International Conference on Machine Learning}, pages
  243--252. PMLR, 2017.

\bibitem[Dearden et~al.(1998)Dearden, Friedman, and
  Russell]{dearden1998bayesian}
Richard Dearden, Nir Friedman, and Stuart Russell.
\newblock Bayesian q-learning.
\newblock \emph{Aaai/iaai}, 1998:\penalty0 761--768, 1998.

\bibitem[Littman and Szepesv{\'a}ri(1996)]{littman1996generalized}
Michael~L Littman and Csaba Szepesv{\'a}ri.
\newblock A generalized reinforcement-learning model: Convergence and
  applications.
\newblock In \emph{ICML}, volume~96, pages 310--318. Citeseer, 1996.

\end{thebibliography}
