\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Overview}{1}{section.1}\protected@file@percent }
\newlabel{section:intro}{{1}{1}{Problem Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and The Algorithm}{1}{section.2}\protected@file@percent }
\newlabel{section:algorithm}{{2}{1}{Background and The Algorithm}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Implementation}{1}{section.3}\protected@file@percent }
\newlabel{section:implementation}{{3}{1}{Detailed Implementation}{section.3}{}}
\bibstyle{unsrtnat}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Evaluation}{2}{section.4}\protected@file@percent }
\newlabel{section:evaluation}{{4}{2}{Empirical Evaluation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxi domain result}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\epsilon $-greedy}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Boltzmann softmax}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mellowmax softmax}}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\newlabel{section:conclusion}{{5}{2}{Conclusion}{section.5}{}}
\gdef \@abspage@last{2}
